{% extends 'base.html' %}

{% block title %} {{title}} {% endblock %}
{% block information %} Рассчет стоимости БВЗ {% endblock %}


{% block content %}


<!--++++++++++-   Выбор продукта, проекта +++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

{% block settings_product_project_temp %}
<form action="{{url_for('calculation_product', alias=product)}}" method="POST" id="form-setting">
  <div class="warehouse-setting">
   
      <div> <!---Выбор продукта-->
        <label for="product">Продукт</label>
        <select id="product" name="product" title="Выберете продукт, который требуется расчиать" required>
          <option value="">-- Выберите продукт --</option>
          {% for p in choose_product %}
          <option value="{{p.product}}"> {{ p.name }}</option>
          {% endfor %}
        </select>
      </div>

      <div> <!---Выбор проекта-->
        <label for="project">Проект</label>
        <select id="project" name="project" required>
          <option value="">-- Выберите проект --</option>
          {% for p in choose_project %}
          <option value="{{p.project}}:-:{{p.lead}}" {% if p.selected %} selected {% endif %}> {{p.lead}} - {{p.project}} </option>
          {% endfor %}
        </select>
      </div>

    <button name="button-accept-settings" class="button-accept" value="block" id="apply-setting-button"> применить </button>
  </div>
</form>
{% endblock settings_product_project_temp %}

{% endblock %}